# AD-Onto

./: .project  LICENSE  README.md  pom.xml
src/main/java/it/modiag/: Main.java
src/main/java/it/modiag/db/: DBManager.java  TDBConnection.java
src/main/java/it/modiag/loader/: CSVLoader.java
src/main/java/it/modiag/manager/: OntologyManager.java
src/main/java/it/modiag/util/: ADNIOntologyUtil.java
src/main/java/it/modiag/value/: ADNIMapping.java  ADNIVariableTransfomation.java
src/main/resources/: paths.properties
src/main/resources/files/: adni.transformations.csv  npi.mapping.csv  npi.tsv
src/main/resources/model/: modiag_adni_ontology__v06_FT.owl
